<!doctype html> 
<html> 
<head> 
	<title>Замок Дракулы</title> 
	<meta charset="UTF-8">
	<link rel="icon" href="favicon.ico"> 	
</head> 
<body> 
	 <h1>История</h1>
	 <p>
	 	За своё более чем шестисотлетнее существование замок Дракулы сменил немало владельцев. В разное время он был прибежищем для венгров, саксов и тевтонских рыцарей. История замка началась, когда в начале XIII века жители местечка Бран своими силами и на собственные средства возвели хорошо укреплённую и неприступную крепость. Бастион был необходим для защиты дороги, соединяющей Трансильванию и Валахию. Кроме этого, цитадель служила и таможенным пунктом. За строительство такого стратегически важного объекта король Румынии отблагодарил Бран освобождением от выплаты налогов на несколько столетий. В первой половине XIX века, когда граница между Валахией и Трансильванией была перенесена повыше в горы, Бран утратил контроль над торговыми путями.
	 </p>
	 <div>
		<img src="CastleDracula.jpg" alt="Окруженный ореолом тайны и страхом, рожденным самой жуткой легендой современности, замок Дракулы возвышается на скале в самом сердце гор Трансильвании.">
		<span> <br>Окруженный ореолом тайны и страхом, рожденным самой жуткой легендой современности, замок Дракулы возвышается на скале в самом сердце гор Трансильвании. </span>
	 </div>
	 <h1>О Дракуле</h1>
	 <div>
	 <strong>
	 Прообразом мифического кровопийцы стал вполне реальный человек — Влад III Цепеш, бывший господарём Валахии в XIV веке и прославившийся своей жестокостью.Настоящей резиденцией князя Валахии был замок Проенари, в Бране же он лишь ночевал несколько раз во время своих походов или охоты. 
	 </strong>
	 <em>
	 <br> Влад II выпускал монеты с изображением дракона, за что и получил своё второе имя «Дракул». Приверженцы этого ордена носили чёрные плащи, так же одевался и Влад III, что добавило мрачности его образу.
	 </em>
	 </div>
	 <h3>Интересные факты</h3>
	 <ul> 
		<li>Влад III получил прозвище Цепеш (колосажатель) за особую жестокость при расправе с врагами и недругами — он сажал провинившихся на кол.
		<li>Прозвище Дракула (в переводе «дракон») досталось ему от отца Влада II, который состоял в элитном рыцарском ордене Дракона.
		<li>Влад III мог убивать невинных ради забавы и принимать ванны в их крови.
		<li>Замок Бран окутан множеством тайн. Он таит в себе большое количество тайных ходов и подземных лабиринтов, по которым можно проникнуть незамеченным в замок или убежать оттуда. Во дворе замка стоит колодец. По одной из легенд, один раз в год, ровно в полночь 31 сентября оттуда вылетают души жертв Дракулы. Однако в сентябре только 30 дней.
	 </ul> 
	 <h3>Описание замка</h3>
	 <ol>
		<li>Замок Дракулы увенчан четырьмя башнями, две из которых были возведены вместе с крепостью, а две пристроены позже, в XVI веке для лучшего обзора окрестностей. Неправильная геометрическая форма была придана башням специально для того, чтобы ядра вражеских пушек задевали крепостные стены по касательной и не могли причинить им большого вреда.
		<li>Крепость имеет форму трапеции с четырьмя этажами, соединёнными лестницами.
		<li>Мрачные переходы с неровными каменными ступенями и тёмные коридоры переплетаются в хитроумный лабиринт.
		<li>Сейчас замок состоит из 17 комнат.
		<li>В замке Бран расположены: музыкальный салон; гостиные; королевские апартаменты; оружейная комната; несколько опочивален, среди которых наибольший интерес вызывает спальня Влада Дракулы; столовая короля Фердинанда; Саксонский зал; библиотека. Впечатлительным натурам не рекомендуется заходить в комнату пыток, где легко воочию представить мучения жертв, распятых на ужасных приспособлениях.
	 </ol>
	 <div align="center">
	 <fieldset>  
	 
		<form action="Accepted.html">
		<table>
			<tr> <td>Имя </td>
			<td> <input type="text" name="name" /> </td>
			</tr>
			<tr> <td>Email </td>
			<td> <input type="text" name="email" /> </td>
			</tr>
			<tr>
			<td>Оставить отзыв </td>
			<td> <textarea name="text"></textarea> </td>
			</tr>
		</table>
			<input type="submit" value="Написать" />
		</form>
	 </fieldset> 
	 </div>
</body>
</html>